# duongApp

./: .project  README.md  pom.xml
src/main/java/com/duongApp/common/: CommonConstants.java
src/main/java/com/duongApp/config/: AppInitializer.java  DatabaseConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/duongApp/controller/: ControllerMain01.java
src/main/java/com/duongApp/entity/: BaseEntity.java  Student.java
src/main/java/com/duongApp/repository/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/duongApp/repository/specific/: IStudentRepository.java
src/main/java/com/duongApp/repository/specific/impl/: StudentRepository.java
src/main/java/com/duongApp/service/: ReportingStudentService.java
src/main/java/com/duongApp/service/impl/: ReportingStudentServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html  main01.html
